.Modal-style {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
  gap: 10px;
  padding: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff5733;
  border-radius: 5px;
  z-index: 1000;
}
/* padding: 50px */
.Overlay-styles {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.Modal-close {
  bottom: 100px;
}
.image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  border-radius: 5px;
}
p {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: center;
  margin-bottom: 400px;
}
.Modal-button {
  grid-column-end: -1;
  grid-row-end: 4;

  height: 40px;
  border-radius: 5px;
}
